version: '2'
#
# This docker-compose is for local debugging only!
#   - If creating a service in Spin, upload the compose
#     files in the spin/ directory
#
# build, launch, and detach:
#     docker-compose up --build --detach
#
# view webpage in browser:
#     0.0.0.0:80
#
# authentication:
#     user: nersc-user
#     pass: password
#
services:
    web:
        image: registry.spin.nersc.gov/jrmadsen/devsystems-docs:web
        restart: always
        stdin_open: true
        tty: true
        build: .
        ports:
          - 80:8080
